#%%
import numpy as np
import matplotlib.pyplot as plt
from LoopForest import LoopForest
from PersistenceForest import PersistenceForest
import seaborn as sns
from matplotlib.patches import Rectangle, Circle

plt.rcParams.update({
    "text.usetex": True,
    "font.family": "sans-serif",
    "text.latex.preamble": r"\usepackage{sfmath}",
    "font.size": 6,
    "axes.titlesize": 8,
    "axes.labelsize": 8,
    "figure.dpi": 300,
    "legend.handlelength": 0.5,
    "legend.frameon": False,
    "axes.grid": False,
    "grid.color": "#d3d3d3",
    "grid.linewidth": 0.5
})

%load_ext autoreload
%autoreload 3
!mkdir -p paper_figures

# %%
double_edge_cloud = point_cloud=np.loadtxt("signed_chain_example.csv",  delimiter=",", skiprows=1)
double_edge_forest = PersistenceForest( point_cloud=double_edge_cloud )

fig, axes = plt.subplots(ncols=2, nrows=1, figsize = (3,1))
double_edge_forest.plot_at_filtration(ax = axes[1], filt_val=0.15, loop_edge_arrows=True, title="Signed Cycle",show=False)
double_edge_forest.plot_at_filtration(ax = axes[0], filt_val=0.15, loop_edge_arrows=True, remove_double_edges=True, title = "Unsigned Cycle", show=False)
axes[0].axis('off')
axes[1].axis('off')
axes[0].set_title(None)
axes[1].set_title(None)
fig.tight_layout(pad=0.1)
fig.savefig(f"paper_figures/double_edge_comparison.pdf", dpi=300, transparent=True)
plt.show()


# %% Example: Connected vs Disconnected Islands
from cycle_rep_vectorisations import signed_chain_excess_connected_components
from forest_landscapes import plot_landscape_comparison

connected_islands_cloud = np.loadtxt("circle_with_connected_inner_islands.csv",  delimiter=",", skiprows=1) *100
disconnected_islands_cloud = connected_islands_cloud[:-7]

connected_islands_forest = PersistenceForest( connected_islands_cloud )
disconnected_islands_forest= PersistenceForest( disconnected_islands_cloud )

forests = [ disconnected_islands_forest,connected_islands_forest]
forest_labels = ["$X$","$Y$"]
labels = ["unsigned excess components","signed excess components"]

for object in forests:
    object.compute_generalized_landscape_family(
        cycle_func=signed_chain_excess_connected_components,
        max_k=6,
        num_grid_points=1000,
        label="signed excess components",
        signed=True,
        x_grid=np.linspace(0,40,1000))   

    object.compute_generalized_landscape_family(
        cycle_func=signed_chain_excess_connected_components,
        max_k=6,
        num_grid_points=1000,
        label="unsigned excess components",
        signed=False,
        x_grid=np.linspace(0,40,1000))   
    

color_palette = sns.color_palette("tab10")
fig, axes = plt.subplots(ncols=2, nrows=1, figsize = (2.5,1), sharey='all')
for i, forest in enumerate(forests):
    axes[i].scatter(forest.point_cloud[:,0], forest.point_cloud[:,1], s=.4, color= color_palette[i])
    axes[i].set_aspect('equal')
    axes[i].set_box_aspect(1)
    # axes[i].axis('off')
    # axes[i,0].set_title(forest_labels[i])
axes[0].set_title("point cloud $X$")
axes[1].set_title("point cloud $Y$")
fig.show()

fig.savefig('paper_figures/signed_chains_for_conconnected_components1.pdf', transparent=True, dpi=300, bbox_inches='tight')
# %%
fig, axes = plt.subplots(ncols=2,nrows=2,figsize = (3,1.5), sharex='col', sharey='row', layout='constrained')
for i, forest in enumerate(forests):
    forest.plot_barcode_measurement(cycle_func=signed_chain_excess_connected_components, ax = axes[0,0], signed=False, title = "unsigned", label = forest_labels[i], show_baseline = False, x_range = [0,40], lw=1, zorder=10, clip_on=False)
    forest.plot_barcode_measurement(cycle_func=signed_chain_excess_connected_components, ax = axes[0,1], signed=True, title = "signed", label = forest_labels[i], show_baseline = False, x_range = [0,40], lw=1, zorder=10, clip_on=False)
for i in range(2):
    # axes[0, i].set_box_aspect(1)
    axes[0, i].set_ylim([0,4])
    axes[0, i].set_yticks(np.linspace(0,4,5))
    axes[0, i].set_xlim([0,40])

for j, label in enumerate(labels):
    title = ""
    plot_landscape_comparison(forests=forests, label=label, ax=axes[1,j],title=title, zorder=10, clip_on=False) #foresto_labels=forest_labels,
    axes[1,j].set_xlim([0,40])
    axes[1,j].set_ylim([0,20])
    # axes[1,j].set_box_aspect(1)
    axes[1,j].set_xlabel(None)
    axes[1,j].set_ylabel(None)

for axs in axes:
    for ax in axs:
        ax.grid(False)

axes[0,0].legend()
axes[0,0].set_ylabel(r"$f \circ \gamma$")
axes[1,0].set_ylabel(r"$\lambda_1(-, f)$")
fig.align_ylabels()
fig.supylabel(r"$f$ = excess \# conn.\ cpts.")

fig.tight_layout(h_pad=2, w_pad=.5)
fig.savefig('paper_figures/signed_chains_for_conconnected_components.pdf', transparent=True, dpi=300, bbox_inches='tight')

plt.show()


# %% Example: Dual filtration
rng = np.random.default_rng(35)
num_points=300
points = rng.uniform(low=0.0, high=2*np.pi, size=num_points)
points = np.sqrt(np.abs(np.cos(1.5*points))+.1)[:,None] * np.column_stack((np.cos(points), np.sin(points))) + rng.normal(scale=0.05, size=(num_points,2))
loop_forest = LoopForest(points, print_info=True)

#change start color for loop forest - you can pick a color of your choosing here
#this color map will be used in all consecutive plots for this forest
loop_forest._build_color_map_forest(start_color="#5ace2c")

alpha_max = max(v for (_,v) in loop_forest.filtration)
N = 3
fig, axs = plt.subplots(1, N, sharey=True, figsize=(N*1.5,1.25))
for k in range(0,N):
    axs[k].axis('off')
    axs[k].set_xticks([])
    axs[k].set_yticks([])
    loop_forest.plot_at_filtration_with_dual(.5+.25*k, ax=axs[k], dual_vertex_size=1.5, point_size=1.5)
    axs[k].set_title(None)
    if k > 0:
        fig.text((k)/N, 0.5, "$\subseteq$")
fig.tight_layout(pad=0.0)
fig.subplots_adjust(left=0, right=1, top=1, bottom=0)
fig.savefig('paper_figures/loop_forest_dual_filt.pdf', transparent=True, dpi=300)

# %% Example: Point clouds with barcodes

from point_cloud_sampling import sample_noisy_circle, sample_noisy_star,  sample_noisy_ellipse,  sample_noisy_circle_with_tendril, sample_noisy_star_pointy
from cycle_rep_vectorisations import polygon_area, polygon_length, polygon_length_squared_area_ratio_normalized, curvature_excess

n_points = 1000

circle = sample_noisy_circle(n_points, noise_std=0.02, seed=4, radius = 0.38)*10
star = sample_noisy_star(n_points, spikes=5, amplitude=0.4,radius=0.62, noise_std=0.02)*10
star_pointy = sample_noisy_star_pointy(n_points, spikes=7, r_inner=0.4, r_outer=1, noise_std=0.02, seed=42)*10
ellipse = sample_noisy_ellipse(n_points, a=0.9,b=0.37, noise_std = 0.02)*10
circle_line = sample_noisy_circle_with_tendril(n_points, radius=0.51, tendril_length=0.3, tendril_fraction=0.05, noise_std=0.02, tendril_width_deg=2, seed=1)*10
circle_forest = PersistenceForest(circle)
star_forest = PersistenceForest(star)
pointy_star_forest = PersistenceForest(star_pointy)
ellipse_forest = PersistenceForest(ellipse)
circle_line_forest = PersistenceForest(circle_line)
color_palette = sns.color_palette("tab10")

name_forest_list = [("Circle", circle_forest), ("Ellipse", ellipse_forest), ("Spoke Circle", circle_line_forest), ("Star", star_forest)]

fig, axes = plt.subplots(nrows=2,ncols=4, figsize=(5, 2.5), gridspec_kw={"height_ratios": [3, 1]}, layout='constrained', sharey='row')
for i, (name,forest) in enumerate(name_forest_list):
    point_cloud = forest.point_cloud

    #point cloud
    axes[0,i].scatter(point_cloud[:,0], point_cloud[:,1], s=.4, color= color_palette[i], ec='none')
    axes[0,i].set_box_aspect(1)

    #barcode
    forest.plot_barcode(ax=axes[1,i],max_bars=12, sort="death", coloring="grey", title="")
    axes[1,i].set_xlim((0,8))
    axes[1,i].grid(False)
    axes[1,i].set_xticks(np.linspace(0,8,3))
    axes[1,i].set_xlabel(None)
axes[1,0].set_ylabel("barcode $H_1$")

for i in range (4):
    axes[0,i].set_xlim((-10,10))
    axes[0,i].set_ylim((-10,10))
fig.savefig('paper_figures/point_clouds_with_barcodes.pdf', transparent=True, dpi=300)
plt.show()

# %% Example: Measurement comparisons
from cycle_rep_vectorisations import signed_chain_area, signed_chain_edge_length, signed_chain_excess_curvature
fig, axes = plt.subplots(nrows=2,ncols=3, figsize=(4, 2), sharex='col', layout='constrained')

cycle_funcs_list = [
    ("$f$ = length",signed_chain_edge_length),
    ("$f$ = area",signed_chain_area), 
    ("$f$ = excess curvature",signed_chain_excess_curvature)
]

use_signed = False

for i, (func_name, cycle_func) in enumerate(cycle_funcs_list):
    for j,(name, forest) in enumerate(name_forest_list):
        forest.plot_barcode_measurement(cycle_func=cycle_func, ax = axes[0, i], signed=use_signed, label = name, show_baseline = False, x_range = [0,7],color = color_palette[j], lw=1)

        
    axes[0, i].set_title(func_name)
    axes[0, i].set_xlim((0,8)) 
    axes[0, i].set_xticks(np.linspace(0,8,3))
    axes[0, i].set_ylim(bottom=0) 
    axes[0, i].grid(False)

from forest_landscapes import plot_landscape_comparison

forests = [forest for _, forest in name_forest_list]
forest_labels = [name for name, _ in name_forest_list]


for i, (func_name, cycle_func) in enumerate(cycle_funcs_list):
    for forest in forests:
        forest.compute_generalized_landscape_family(
            cycle_func=cycle_func,
            max_k=6,
            num_grid_points=1000,
            label=func_name,
            signed=use_signed) 

    plot_landscape_comparison(
        forests=forests,
        label = func_name,
        ax = axes[1, i],
        forest_labels = ["" for _ in forests],
    )

        
    # axes[1, i].set_title(fr"{func_name}")
    axes[1, i].set_title(None)
    axes[1, i].set_xlim((0,8)) 
    axes[1, i].set_xticks(np.linspace(0,8,3))
    axes[1, i].set_ylim(bottom=0)
    axes[1, i].set_xlabel(None)
    axes[1, i].set_ylabel(None) 
    axes[1, i].grid(False)
axes[0,0].set_ylabel("$f \circ \gamma$")
axes[1,0].set_ylabel("$\lambda_1(-, f)$")
fig.savefig('paper_figures/point_clouds_landscape_comparisons.pdf', transparent=True, dpi=300)
plt.show()


# %% Plot for intro
def sample_four_leaf_clover(n, r=1.0, noise=0.0, R = (0, 2*np.pi)):
    t = np.random.uniform(R[0], R[1], n)
    p = (r * np.sin(2*t))[:, None] * np.column_stack((np.cos(t), np.sin(t)))
    return p + np.random.normal(0, noise, p.shape)
np.random.seed(6)
pts = np.vstack([
    sample_four_leaf_clover(30, noise=0.01, R = (0, .5*np.pi)),
    .7*sample_four_leaf_clover(40, noise=0.01, R = (.5*np.pi, np.pi)),
    1.5*sample_four_leaf_clover(60, noise=0.01, R = (1.5*np.pi, 2*np.pi)),
    2.5*sample_four_leaf_clover(50, noise=0.01, R = (np.pi, 1.5*np.pi)),
])
pts = pts[np.linalg.norm(pts, axis=1) > 0.25]
forest = LoopForest(pts)
landscapes = forest.compute_generalized_landscape_family(polygon_length_squared_area_ratio_normalized, x_grid=np.linspace(-1.5/20, 1.5+1.5/20, 200))
fig1 = plt.figure(figsize=(1,1))
ax1 = fig1.gca()
ax1.set_aspect('equal')
ax1.scatter(*pts.T, s=1, color='black')
ax1.set_axis_off()
fig1.tight_layout(pad=0.0)
fig1.savefig("paper_figures/four_leaf_clover_landscapes.pdf", dpi=300, transparent=True)

fig2, axs2 = plt.subplots(nrows=2, figsize=(4,.8))
forest.plot_barcode(ax=axs2[0], max_bars=12, sort="length", coloring="forest", title="", lw=1)
axs2[0].set_xlabel("")
axs2[0].set_yticks([])
axs2[0].set_xticks(np.linspace(0, 1.5, 10))
axs2[0].set_xlim((-1.5/20,1.5+1.5/20))
axs2[0].set_xticklabels([])
axs2[0].tick_params(axis='x', which='both', length=0)
axs2[0].grid()
for (k, l) in enumerate(list(landscapes.landscapes.values())[:2]):
    axs2[1].plot(l.xs, l.ys, label=f"{k+1}", lw=1, clip_on=False, zorder=10)
axs2[1].set_yticks([])
axs2[1].sharex(axs2[0])
axs2[1].tick_params(axis='x', which='both', length=0)
axs2[1].set_xlabel(None)
axs2[1].legend(loc='upper left', frameon=False)
axs2[1].grid()
axs2[1].set_ylim((0,1))

fig2.tight_layout(h_pad=0, w_pad=0.0)
fig2.subplots_adjust(left=0, right=1, top=1, bottom=0)
fig2.savefig("paper_figures/four_leaf_clover_landscapes2.pdf", dpi=300, transparent=True)

N = axs2[0].get_xticks().shape[0]
fig3, axs3 = plt.subplots(ncols=N, figsize=(4,.4), sharex=True, sharey=True)
for (ax, t) in zip(axs3, axs2[0].get_xticks()):
    ax.set_aspect('equal')
    ax.set_box_aspect(1)
    ax.set_xticks([])
    ax.set_yticks([])
    forest.plot_at_filtration(filt_val=t, ax=ax, title="", show=False, point_size=1)
fig3.tight_layout(pad=.5)
fig3.subplots_adjust(left=0, right=1, top=1, bottom=0)
fig3.savefig("paper_figures/four_leaf_clover_landscapes3.pdf", dpi=300, transparent=True)
# %%
