#%%
import numpy as np
import matplotlib.pyplot as plt
from LoopForest import LoopForest
from PersistenceForest import PersistenceForest
import seaborn as sns

plt.rcParams.update({
    "text.usetex": False,
    "font.family": "sans-serif",
    "font.size": 6,
})

# %%
%load_ext autoreload
%autoreload 3
!mkdir -p paper_figures

#%% Example 1: distinguish shapes by their landscapes\

from point_cloud_sampling import sample_noisy_circle, sample_noisy_star,  sample_noisy_ellipse,  sample_noisy_circle_with_tendril, sample_noisy_star_pointy
from cycle_rep_vectorisations import polygon_area, polygon_length, polygon_length_squared_area_ratio_normalized, curvature_excess

n_points = 1000

circle = sample_noisy_circle(n_points, noise_std=0.02, seed=4, radius = 0.36)
star = sample_noisy_star(n_points, spikes=5, amplitude=0.4,radius=0.62, noise_std=0.02)
star_pointy = sample_noisy_star_pointy(n_points, spikes=7, r_inner=0.4, r_outer=1, noise_std=0.02, seed=42)
ellipse = sample_noisy_ellipse(n_points, a=0.9,b=0.4, noise_std = 0.02)
circle_line = sample_noisy_circle_with_tendril(n_points, radius=0.5, tendril_length=0.3, tendril_fraction=0.05, noise_std=0.02, tendril_width_deg=2, seed=1)
circle_forest = LoopForest(circle)
star_forest = LoopForest(star)
pointy_star_forest = LoopForest(star_pointy)
ellipse_forest = LoopForest(ellipse)
circle_line_forest = LoopForest(circle_line)

#yrange_dict to make y-axis consistent between plots
xrange_dict = {(0,0): (-1.25,1.25),
               (0,1): (0,1),
               (0,2): (0,1),
               (0,3): (0,1),
               (1,1): (0,1.5),
                (1,2): (0,1.5),
                (1,3): (0,1.5)}
yrange_dict = {
               (0,0): (-1.25,1.25),
               (0,1): (0, 12),
               (0,2): (0,  2),
               (0,3): (0, 35),
               (1,1): (0, 3),
               (1,2): (0, .6),
               (1,3): (0,3)}

column_titles = ["Vol", "EVol", "$K$"]

for name, forest in [("circle", circle_forest), ("ellipse", ellipse_forest), ("circle_line", circle_line_forest), ("star", star_forest), ("pointy_star",pointy_star_forest)]:
    fig, axes = forest.plot_landscape_subplots(polyhedral_path_funcs=[polygon_length, polygon_area, curvature_excess], 
                                       yrange_dict=yrange_dict, 
                                       column_titles=column_titles,
                                       figsize=(4,2))
    for key, value in xrange_dict.items():
        axes[key].set_xlim(value[0], value[1])
    for key, value in yrange_dict.items():
        axes[key].set_ylim(value[0], value[1])
    fig.tight_layout(pad=.0)
    fig.savefig(f"paper_figures/landscape_{name}.pdf", dpi=300, transparent=True, bbox_inches='tight')
    plt.show(fig)

# %%
double_edge_cloud = point_cloud=np.loadtxt("signed_chain_example.csv",  delimiter=",", skiprows=1)
double_edge_forest = PersistenceForest( point_cloud=double_edge_cloud )

fig, axes = plt.subplots(ncols=2, nrows=1, figsize = (5,2.5))
double_edge_forest.plot_at_filtration(ax = axes[1], filt_val=0.15, loop_edge_arrows=True, title="Signed Cycle",show=False)
double_edge_forest.plot_at_filtration(ax = axes[0], filt_val=0.15, loop_edge_arrows=True, remove_double_edges=True, title = "Unsigned Cycle", show=False)
axes[0].axis('off')
axes[1].axis('off')
axes[0].set_title(None)
axes[1].set_title(None)
fig.tight_layout(pad=0.1)
fig.savefig(f"paper_figures/double_edge_comparison.pdf", dpi=300, transparent=True)
plt.show()


# %%
from cycle_rep_vectorisations import signed_chain_excess_connected_components
from forest_landscapes import plot_landscape_comparison

connected_islands_cloud = np.loadtxt("circle_with_connected_inner_islands.csv",  delimiter=",", skiprows=1) *100
disconnected_islands_cloud = connected_islands_cloud[:-7]

connected_islands_forest = PersistenceForest( connected_islands_cloud )
disconnected_islands_forest= PersistenceForest( disconnected_islands_cloud )

forests = [ disconnected_islands_forest,connected_islands_forest]
forest_labels = ["Disconnected Islands","Connected Islands"]
labels = ["Unsigned Excess Components","Signed Excess Components"]

for object in forests:
    object.compute_generalized_landscape_family(
        cycle_func=signed_chain_excess_connected_components,
        max_k=6,
        num_grid_points=1000,
        label="Signed Excess Components",
        signed=True)   

    object.compute_generalized_landscape_family(
        cycle_func=signed_chain_excess_connected_components,
        max_k=6,
        num_grid_points=1000,
        label="Unsigned Excess Components",
        signed=False)   
    

color_palette = sns.color_palette("tab10")
fig, axes = plt.subplots(ncols=3,nrows=2,figsize = (10,6))
for i, forest in enumerate(forests):
    axes[i,0].scatter(forest.point_cloud[:,0], forest.point_cloud[:,1], s=3, color= color_palette[i])
    axes[i,0].set_aspect('equal')
    axes[i,0].set_box_aspect(1)
    axes[i,0].set_title(forest_labels[i])

for i, forest in enumerate(forests):
    forest.plot_barcode_measurement(cycle_func=signed_chain_excess_connected_components, ax = axes[0,1], signed=False, title = "Unsigned Excess Components", label = forest_labels[i], show_baseline = False, x_range = [5,40])
    forest.plot_barcode_measurement(cycle_func=signed_chain_excess_connected_components, ax = axes[1,1], signed=True, title = "Signed Excess Components", label = forest_labels[i], show_baseline = False, x_range = [5,40])
    
    axes[i,1].set_box_aspect(1)
    axes[i,1].set_ylim([-4/25,4])

axes[0,1].legend()
axes[1,1].legend()

for j, label in enumerate(labels):
    if label == "Unsigned Excess Components":
        title = fr"Unsigned Excess Components Landscape $\lambda_1$"
    else:
        title = fr"Signed Excess Components Landscape $\lambda_1$"
    plot_landscape_comparison(forests=forests, forest_labels=forest_labels,label=label, ax=axes[j,2],title=title)
    axes[j,2].set_xlim([5,40])
    axes[j,2].set_ylim([-1,25])
    axes[j,2].set_box_aspect(1)
    axes[j,2].set_xlabel(None)
    axes[j,2].set_ylabel(None)


fig.savefig('paper_figures/signed_chains_for_conconnected_components.pdf', transparent=True, dpi=300)

plt.show()


# %% Example: Dual filtration
rng = np.random.default_rng(35)
num_points=300
points = rng.uniform(low=0.0, high=2*np.pi, size=num_points)
points = np.sqrt(np.abs(np.cos(1.5*points))+.1)[:,None] * np.column_stack((np.cos(points), np.sin(points))) + rng.normal(scale=0.05, size=(num_points,2))
loop_forest = LoopForest(points, print_info=True)

#change start color for loop forest - you can pick a color of your choosing here
#this color map will be used in all consecutive plots for this forest
loop_forest._build_color_map_forest(start_color="#5ace2c")

alpha_max = max(v for (_,v) in loop_forest.filtration)
N = 4
fig, axs = plt.subplots(1, N, sharey=True, figsize=(N*3,3))
for k in range(0,N):
    axs[k].axis('off')
    loop_forest.plot_at_filtration_with_dual(.25+.25*k, ax=axs[k])
    axs[k].set_title(None)
fig.tight_layout(pad=0.1)
fig.savefig('paper_figures/loop_forest_dual_filt.pdf', transparent=True, dpi=300)
# %%
color_palette = sns.color_palette("tab10")

fig, axes = plt.subplots(nrows=2,ncols=4, figsize=(10, 5), gridspec_kw={"height_ratios": [1, 1]})
for i in range(4):
    name, forest = [("Circle", circle_forest), ("Ellipse", ellipse_forest), ("Circle with Line", circle_line_forest), ("Star", star_forest)][i]
    point_cloud = forest.point_cloud

    #point cloud
    axes[0,i].scatter(point_cloud[:,0], point_cloud[:,1], s=1, color= color_palette[i+1])
    axes[0,i].set_aspect('equal')
    axes[0,i].set_box_aspect(1)
    axes[0,i].set_title(name)

    axes[1,i].set_box_aspect(1)
    forest.plot_barcode(ax=axes[1,i],max_bars=25, sort="death", title=f"Barcode of {name} ", coloring="none")
    axes[1,i].set_xlim((0,0.7))

fig.savefig('paper_figures/point_clouds_with_barcodes.pdf', transparent=True, dpi=300)
plt.show()

# %%


